.box-content{
	background: #ffffff;
	padding: 5px;
	border-radius: 10px;
	position: relative;
}

.line-box-vertical{
	background: red;
	height: 100%;
	width: 10px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px 0 0 10px;
}

.line-box-horizontal{
	background: red;
	width: 100%;
	height: 10px;
	position: absolute;
	top: 0;
	left: 0;
	border-radius: 10px 10px 0 0;
	z-index: 1000;
}

.body-box{
	display: flex;
	align-items: center;
	height: 100%;
}

.info-box{
	width: 70%;
	text-align: center;
}

.title-box{
	font-size: 43px;
	margin: -10px;
	color: #5B5B5B;
}

.subTitle-box{
	font-size: 12px;
	color: #898989;
}

.image-box{
	font-size: 60px;
	width: 30%;
}

.content-machine-employee{
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 100%;
}

.box-employee, .box-machine{
	height: 95px; 
	width: 100%;
}

.image-pause{
	color: #FE6A6A;
	font-size: 3rem;
}

.image-users{
	font-size: 3rem;
	color: #616161;
}

.box-machine > .line-box-vertical{
	background: #FF5252;
}

.box-employee > .line-box-vertical{
	background: #1976D2;
}

.box-setup > .line-box-horizontal{
	background: #03A9F4;
}

.first-charts{
	display: grid; 
	grid-gap: 20px;
	width: 90%;
	grid-template-areas: 'content-machine-employee'
						 'box-setup'
						 'box-total-stoped';
}

.content-machine-employee{
	grid-area: content-machine-employee;
	grid-gap: 20px;
	margin-top: 20px;
}

.box-setup{
	grid-area: box-setup;
}

.box-total-stoped{
	grid-area: box-total-stoped;
}

.box-total-hours{
	width: 90%;
}

#myChart{
	height: 200px !important;
	width: 100% !important;
}

.title-content-summary{
	margin: 10px;
	font-size: 20px;
	font-weight: bold;
	color: #595959;
	text-align: center;
}

.box-summary{
	width: 90%;
}

.summary-stop{
	padding: 10px;
	display: grid;
	grid-gap: 20px;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	justify-content: center;
}

.card-stops{
	height: 210px;
	border-radius: 13px;
}
	
.header-card-stop{
	border-radius: 13px 13px 0 0;
	width: 100%;
	height: 30px;
	background: #908EED;
	color: #F3F3F3;
	padding: 0 10px;
	display: flex;
	align-items: center;
}	

.body-card-stop{
	height: calc(100% - 70px);
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 20px;
}

.description-stop{
	font-size: 14px;
	color: #515151;
}

.image-stop img{
	height: 100px;
	width: auto;
}

.footer-card-stop{
	height: 40px;
	width: 100%;
	border-radius: 0 0 10px 10px;
	justify-content: center;
	display: flex;
	align-items: center;
}

.btn-detail-stop{
	background: #ACAAF4;
	color: #EFEFEF;
	height: 25px;
	padding: 5px;
	display: flex;
	align-items: center;
	justify-content: center;
	width: 40%;
	border-radius: 30px;
	font-size: 13px;
}

.btn-detail-stop:hover{
	color: #FFFFFF;
	background: #908EED;
}

.hour-lost{
	color: #FF0000;
	font-size: 15px;
}

.btn-detail-stop .fas{
	margin-left: 5px;
	font-size: 10px;
}

@media (min-width: 900px) {
	.first-charts{
		display: grid; 
		grid-gap: 20px;
		grid-template-columns: 1fr 1fr 1fr 1fr;
		grid-template-rows: auto;
		grid-template-areas: 'content-machine-employee box-setup box-total-stoped box-total-stoped';
		width: 100%;
	}

	.content-machine-employee{
		margin-top: 0px;		
	}

	.box-total-hours{
		width: 100%;
	}

	.summary-stop{
		width: 100%;
	}

	.box-summary{
		width: 100%;
	}
}